# basic-learning

./: pom.xml
src/main/java/se/uu/it/basiclearning/: BasicLearner.java  LearningSetup.java
src/main/java/se/uu/it/basiclearning/dfa/: DFALearner.java  DFASymbolCounterOracle.java  ExampleDFAExperiment.java  ExampleDFAOracle.java
src/main/java/se/uu/it/basiclearning/mealy/: CacheInconsistencyException.java  ExampleMealyExperiment.java  ExampleSUL.java  MealyLearner.java  NonDeterminismCheckingSUL.java  ObservationTree.java  SocketSUL.java
